# Overwrite the default shutdown timeout (10)
camel.springboot.shutdown-timeout=2

# Externalized Camel route configurations
poll_interval=10s
input_folder=data/input
output_folder=data/output

# datasource
# spring.datasource.driver-class-name=org.postgresql.Driver
datasource.jdbc-url=jdbc:postgresql://localhost:5432/localDB
datasource.username=admin
datasource.password=8dmin

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aloha928272@gmail.com
spring.mail.password=dummypassword
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
mailto=menghua.li.1980@gmail.com
mailfrom=aloha928272@gmail.com