# Overwrite the default shutdown timeout (10)
camel.springboot.shutdown-timeout=2

# Externalized Camel route configurations
poll_interval=10s
input_folder=data/input
output_folder=data/output

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/localDB
spring.datasource.username=admin
spring.datasource.password=8dmin
